@import "_null.scss";

$bg-dark: #030303;
$dark-red: #710707;
$gold: #9d8665;

.container {
    max-width: 1480px;
    padding: 0 20px;
    margin: 0 auto;
}

.hidden {
    display: none;
}

.logo {
    position: relative;
    text-transform: uppercase;
    font-family: Forum;
    font-size: 28px;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #ffffff;
    padding-left: 70px;
    z-index: 12;
    &::before {
        content: "";
        position: absolute;
        background: url("../img/logo.svg");
        width: 50px;
        height: 34px;
        left: 0;
    }
}

.header {
    background-color: $bg-dark;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    &__nav {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 150px;
        @media screen and (max-width: 1024px) {
            height: 130px;
        }
        @media screen and (max-width: 768px) {
            height: 110px;
        }
    }
    &__menu {
        flex: 0 1 775px;
        @media screen and (max-width: 1024px) {
            position: absolute;
            width: 200px;
            height: 700px;
            top: 0;
            left: -100%;
            background-color: #000;
            z-index: 11;
            padding: 150px 10px 10px 10px;
            transition: left 0.3s ease;
            &.menu-visible {
                left: 0;
            }
        }
        @media screen and (max-width: 768px) {
            height: 971px;
            width: 100%;
        }
        @media screen and (max-width: 420px) {
            height: 660px;
        }
    }
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media screen and (max-width: 1024px) {
        flex-direction: column;
        align-items: flex-start;
        padding: 35px 0 0 55px;
    }
    &__item {
        position: relative;
        padding: 0 10px;
        @media screen and (max-width: 1024px) {
            margin-bottom: 25px;
            width: 120px;
            padding: 0;
            &::after {
                content: "";
                position: absolute;
                background: url("../img/header/arrow.svg");
                top: 6px;
                right: 0;
                width: 12px;
                height: 12px;
            }
        }
    }
    &__link {
        font-family: Roboto;
        font-style: normal;
        font-weight: 200;
        font-size: 22px;
        line-height: 26px;
        letter-spacing: 2px;
        color: #ffffff;
        transition: color 0.3s;
        &:hover {
            color: $gold;
        }
        @media screen and (max-width: 1024px) {
            font-weight: 300;
            font-size: 20px;
            line-height: 23px;
        }
    }
}

.menu-icon {
    display: none;
}

.menu-cards {
    display: none;
}

@media screen and (max-width: 768px) and (min-width: 420px){
    .header__menu.menu-visible .menu-cards {
        display: grid;
        row-gap: 20px;
        column-gap: 20px;
        padding-top: 50px;
    }
    .menu-cards__item img {
        width: 100%;
    }
    .menu-cards__item:first-of-type {
        grid-column: 1 / span 2;
    }
}

@media screen and (max-width: 1024px) {
    .menu-icon {
        display: block;
        position: relative;
        width: 32px;
        height: 18px;
        cursor: pointer;
        z-index: 12;
    }
    .menu-icon span,
    .menu-icon::before,
    .menu-icon::after {
        position: absolute;
        width: 100%;
        background-color: #fff;
        height: 2px;
        transition: transform 0.2s;
    }
    .menu-icon::before,
    .menu-icon::after {
        content: "";
    }
    .menu-icon::before {
        top: 0;
    }
    .menu-icon::after {
        bottom: 0;
    }
    .menu-icon span {
        top: calc(50% - 1px);
    }
    .menu-icon.active span {
        transform: scale(0);
    }
    .menu-icon.active::before {
        top: 50%;
        transform: rotate(45deg) translate(-1px);
    }
    .menu-icon.active::after {
        bottom: 50%;
        transform: rotate(-45deg) translate(-1px);
    }
}

.welcome {
    background-color: $bg-dark;
    position: relative;
    padding: 150px 0 0 0;
    &__card {
        position: absolute;
        top: 114px;
        left: 0;
        width: 600px;
        z-index: 10;
        @media screen and (max-width: 1024px) {
            top: 50px;
        }
        @media screen and (max-width: 768px) {
            text-align: center;
            width: 100%;
            top: 0;
        }
    }
    &__slider {
        position: relative;
        width: 70%;
        margin-bottom: 60px;
        @media screen and (max-width: 768px) {
            width: 100%;
            padding-top: 215px;
        }
        @media screen and (max-width: 420px) {
            padding-top: 180px;
        }
    }
    &__gradient-wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0.5) 16.19%, rgba(0, 0, 0, 0) 30.73%);
        z-index: 2;
        @media screen and (max-width: 768px) {
            display: none;
        }
    }
    @media screen and (max-width: 420px) {
        padding: 120px 0 0 0;
    }
}

.welcome-header {
    color: #ffffff;
    margin-bottom: 26px;
}

.welcome-subheader {
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    line-height: 33px;
    letter-spacing: 2px;
    color: #ffffff;
    margin-bottom: 76px;
    @media screen and (max-width: 1024px) {
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 50px;
    }
    @media screen and (max-width: 768px) {
        font-size: 20px;
        line-height: 23px;
    }
}

.welcome-btn {
    display: inline-block;
    background: #710707;
    border-radius: 10px;
    padding: 25px 70px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 2px;
    color: #ffffff;
    transition: background-color 0.3s;
    &:hover {
        background-color: $gold;
    }
    @media screen and (max-width: 1024px) {
        font-size: 20px;
        line-height: 23px;
        padding: 18px 45px;
    }
    @media screen and (max-width: 768px) {
        display: none;
    }
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-wrapper {
    display: flex;
    justify-content: flex-end;
    position: relative;
    min-height: 810px;
    @media screen and (max-width: 1024px) {
        min-height: 585px;
    }
    @media screen and (max-width: 768px) {
        height: 860px;
    }
    @media screen and (max-width: 420px) {
        height: 550px;
        min-height: 0;
    }
}

.swiper {
    width: 100%;
    height: 100%;
}

.slider-controls {
    position: absolute;
    width: 600px;
    height: 120px;
    bottom: 0;
    right: 0;
    background-color: $bg-dark;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    @media screen and (max-width: 1024px) {
        width: 700px;
    }
    @media screen and (max-width: 768px) {
        width: 100%;
        height: 100px;
        justify-content: center;
    }
}

.swiper-index {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 40px;
    text-transform: uppercase;
    color: #ffffff;
    margin-right: 55px;
    @media screen and (max-width: 1024px) {
        font-size: 20px;
        margin-right: 45px;
    }
    @media screen and (max-width: 420px) {
        font-size: 16px;
        margin-right: 25px;
    }
}

.swiper-pagination {
    position: static;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
    width: auto;
}

.swiper-pagination-bullet {
    width: 16px;
    height: 16px;
    border-radius: 0;
    background-color: #fff;
    opacity: 1;
    @media screen and (max-width: 1024px) {
        width: 12px;
        height: 12px;
    }
    @media screen and (max-width: 420px) {
        width: 7px;
        height: 7px;
    }
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 25px 0 0;
    &:last-child {
        margin-right: 0;
    }
    @media screen and (max-width: 420px) {
        margin: 0 10px 0 0;
    }
}

.swiper-pagination-bullet-active {
    background-color: $gold;
}

.slider-buttons {
    display: flex;
    position: relative;
    margin: 0 75px 0 45px;
    @media screen and (max-width: 768px) {
        margin: 0 0 0 45px;
    }
    @media screen and (max-width: 420px) {
        margin: 0 0 0 25px;
    }
}

.swiper-button-prev,
.swiper-button-next {
    position: static;
    width: 30px;
    margin: 0;
}

.swiper-button-prev::after,
.swiper-button-next::after {
    content: "";
}

.swiper-button-prev {
    background: url("../img/welcome/prev-btn.svg") no-repeat center;
    margin-right: 20px;
}

.swiper-button-next {
    background: url("../img/welcome/next-btn.svg") no-repeat center;
}

.section-title {
    font-family: Forum;
    font-style: normal;
    font-weight: normal;
    font-size: 80px;
    line-height: 90px;
    letter-spacing: 5px;
    text-transform: uppercase;
    @media screen and (max-width: 1024px) {
        font-size: 50px;
        line-height: 75px;
    }
    @media screen and (max-width: 768px) {
        font-size: 40px;
        line-height: 60px;
    }
}

.section-title_underlined {
    position: relative;
}
.section-title_underlined::after {
    content: "";
    position: absolute;
    bottom: -25px;
    left: 0;
    right: 0;
    height: 3px;
    background-color: #710707;
}

.welcome-title {
    line-height: 90px;
    @media screen and (max-width: 768px) {
        font-size: 40px;
        line-height: 60px;
    }
    @media screen and (max-width: 420px) {
        font-size: 28px;
        line-height: 40px;
    }
}

.gold {
    color: $gold;
}

.white {
    color: #fff;
}

.section-padding {
    padding: 75px 0;
    @media screen and (max-width: 1024px) {
        padding: 60px 0;
    }
    @media screen and (max-width: 768px) {
        padding: 40px 0;
    }
}

.title {
    margin-bottom: 103px;
    @media screen and (max-width: 1024px) {
        margin-bottom: 83px;
    }
    @media screen and (max-width: 768px) {
        margin-bottom: 63px;
    }
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 75px 60px;
    @media screen and (max-width: 1024px) {
        gap: 60px 108px;
    }
    @media screen and (max-width: 768px) {
        gap: 40px 56px;
    }
}

.card {
    display: block;

    @media screen and (max-width: 1024px) {
        width: 33%;
    }
    @media screen and (max-width: 768px) {
        width: 38%;
    }
    @media screen and (max-width: 420px) {
        width: 100%;
    }
    &__image {
        margin-bottom: 25px;
    }
    &__image img {
        width: 100%;
    }
    &__header {
        position: relative;
        font-family: Forum;
        font-style: normal;
        font-weight: normal;
        font-size: 32px;
        line-height: 35px;
        letter-spacing: 5px;
        text-transform: uppercase;
        color: #000000;
        margin-bottom: 22px;
        @media screen and (max-width: 1024px) {
            font-size: 28px;
            line-height: 31px;
            letter-spacing: 3px;
        }
        @media screen and (max-width: 768px) {
            font-size: 22px;
            line-height: 24px;
        }

        &::after {
            content: "";
            position: absolute;
            width: 70%;
            height: 2px;
            left: 0px;
            bottom: -10px;
            background: #710707;
            transition: width 0.3s;
        }
    }
    &__subheader {
        display: block;
        font-family: Roboto;
        font-style: normal;
        font-weight: 200;
        font-size: 22px;
        line-height: 26px;
        color: #000000;
        margin-bottom: 10px;
        @media screen and (max-width: 1024px) {
            font-size: 20px;
            line-height: 23px;
        }
        @media screen and (max-width: 768px) {
            font-size: 18px;
            line-height: 21px;
        }
        @media screen and (max-width: 420px) {
            font-size: 16px;
            line-height: 19px;
        }

        
    }
    &__text {
        display: block;
        font-family: Roboto;
        font-style: normal;
        font-weight: 200;
        font-size: 18px;
        line-height: 21px;
        color: #000000;
        @media screen and (max-width: 1024px) {
            font-size: 16px;
            line-height: 19px;
        }
    }
}

.card:hover .card__header::after {
    width: 100%;
}

.explore {
    background-color: $bg-dark;
}

.explore-wrapper {
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 1024px) {
        flex-direction: column;
    }
}

.explore-info {
    margin-right: 60px;
}

.explore-card__text {
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 38px;
    color: #ffffff;
    margin-bottom: 25px;
    @media screen and (max-width: 1024px) {
        font-size: 20px;
        margin-bottom: 0;
    }
    @media screen and (max-width: 768px) {
        display: none;
    }
}

.explore-image img {
    width: 100%;
}

@media screen and (max-width: 1024px) {
    .explore-card__text.adaptive-hidden {
        display: none;
    }
    .explore-image {
        padding-top: 62px;
        align-self: center;
    }
}

@media screen and (max-width: 768px) {
    .explore-image {
        padding-top: 0;
    }
}

.video-player {
    position: relative;
    & video {
        width: 100%;
        height: auto;
    }
}

.video-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 75px;
    @media screen and (max-width: 1024px) {
        margin-bottom: 40px;
    }
    &__header {
        min-width: 610px;
        @media screen and (max-width: 1024px) {
            width: 100%;
            min-width: 0;
        }
    }
    &__text {
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        font-size: 22px;
        line-height: 38px;
        display: flex;
        align-items: center;
        color: #000000;
        padding-left: 115px;
        @media screen and (max-width: 1024px) {
            display: none;
        }
    }
}

.gallery {
    background-color: $bg-dark;
    &__title {
        margin-bottom: 75px;
        @media screen and (max-width: 1024px) {
            margin-bottom: 60px;
        }
    }
}

.picture-container {
    position: relative;
    overflow: hidden;
    max-height: 2050px;
    @media screen and (max-width: 1024px) {
        max-height: 1200px;
    }
    @media screen and (max-width: 768px) {
        max-height: 1080px;
    }
    &__inner {
        display: flex;
        justify-content: center;
        column-gap: 24px;
    }
    &__gradient {
        position: absolute;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
        bottom: 0;
        left: 0;
        width: 100%;
        height: 360px;
        z-index: 10;
    }
}

.picture-column {
    width: 33%;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    &.padded {
        padding-top: 50px;
    }
}

@media screen and (max-width: 768px) {
    .picture-column {
        width: calc(50% - 12px);
    }
    .picture-column:last-child {
        display: none;
    }
}

.tickets {
    background-color: #fff;
}

.calc {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
}

.ticket-type {
    padding: 0 60px;
    flex-grow: 1;
    @media screen and (max-width: 1024px) {
        display: none;
    }
    &__header {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 28px;
        line-height: 33px;
        color: #000;
        margin-bottom: 50px;
    }
}

.tickets-container {
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 767px) {
        flex-direction: column;
    }
}

.tickets-image {
    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    @media screen and (max-width: 767px) {
        padding-bottom: 40px;
    }
}

.ticket-radio {
    display: block;
    position: relative;
    padding-left: 40px;
    margin-bottom: 49px;
    cursor: pointer;
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 26px;
    color: #000;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.ticket-radio input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    position: absolute;
    top: 4px;
    left: 0;
    width: 17px;
    height: 17px;
    background: #fff;
    border: 2px solid #000;
    border-radius: 50%;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.ticket-radio input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.ticket-radio .checkmark:after {
    top: 3px;
    left: 3px;
    height: 7px;
    width: 7px;
    background-color: #000;
    border-radius: 50%;
}

.amount {
    &__header {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 28px;
        line-height: 33px;
        color: #000;
        margin-bottom: 25px;
    }
    @media screen and (max-width: 1024px) {
        padding: 0 29px 0 60px;
    }
    @media screen and (max-width: 767px) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.amount-choise {
    margin-bottom: 25px;
    width: 175px;
    &__header {
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        font-size: 22px;
        line-height: 26px;
        color: #000;
        margin-bottom: 14px;
    }
    &__buttons {
        border: 3px solid #000;
        height: 50px;
        width: 175px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.amount-btn {
    background-color: transparent;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 37px;
    text-align: center;
    color: #000;
    padding: 0 14px;
}

.number-input {
    flex-grow: 1;
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 26px;
    color: #000;
    text-align: center;
    background-color: transparent;
}

.total {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 33px;
    letter-spacing: 1.65px;
    color: #000;
    margin-bottom: 70px;
}

.buynow-btn {
    width: 175px;
    height: 50px;
    background: #000;
    border-radius: 2px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 2px;
    color: #fff;
    transition: background-color 0.3s ease;
    &:hover {
        background-color: $gold;
    }
}

.book-window {
    max-width: 1440px;
    margin: 0 auto;
    background-color: #fff;
    display: flex;
    justify-content: center;
    padding: 91px 0;
    border: 1px solid green;
    &__container {
        width: 970px;
        display: flex;
    }
    &__details {
    }
    &__overview {
        width: 530px;
        background: #ffffff;
        border: 1px solid #030303;
        margin-left: 40px;
        flex: 0 0 auto;
    }
}

.book-details-header {
    position: relative;
    font-family: Forum;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 55px;
    text-transform: uppercase;
    color: $gold;
    padding-top: 41px;
    margin-bottom: 13px;
    &::before {
        content: "";
        position: absolute;
        background-image: url("../img/booking/logo.svg");
        background-repeat: no-repeat;
        width: 85px;
        height: 41px;
        top: 0;
        left: 0;
    }
}
.book-details-subheader {
    position: relative;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: $dark-red;
    padding-bottom: 13px;
    margin-bottom: 73px;
    &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: $dark-red;
        top: 31px;
        left: 0;
    }
}

.book-input {
    padding: 13px 15px 13px 45px;
    border: 1px solid $bg-dark;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: $bg-dark;
    margin-bottom: 20px;
}

.date-input,
.time-input {
    width: 45%;
}

.parallax {
    width: 100%;
    height: 400px;
    background-image: url("../img/parallax.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    @media screen and (max-width: 768px) {
        height: 300px;
    }
}

.contacts {
    &__map {
        // width: 67%;
        width: calc(960 / 1440 * 100%);
        height: 620px;
        @media screen and (max-width: 768px) {
            width: 100%;
        }
        & img {
            width: 100%;
        }
    }
}

.info {
    &__header {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 28px;
        line-height: 33px;
        color: #000000;
        margin-bottom: 36px;
        @media screen and (max-width: 1024px) {
            font-size: 24px;
            line-height: 28px;
        }
    }
    &__list {
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        font-size: 22px;
        line-height: 26px;
        color: #000000;
        @media screen and (max-width: 1024px) {
            font-size: 20px;
            line-height: 23px;
        }
    }
    &__item {
        margin-bottom: 20px;
        @media screen and (max-width: 1024px) {
            margin-bottom: 15px;
        }
    }
    &__item a {
        color: #000;
    }
}

.flex-container {
    display: flex;
    justify-content: space-between;
}

.contacts-container {
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 768px) {
        flex-direction: column;
    }
}

.footer {
    background-color: $bg-dark;
    position: relative;
}

.footer-logo {
    min-width: 300px;
    @media screen and (max-width: 1100px) {
        min-width: 200px;
    }
}

.footer-nav {
    width: 300px;
    display: flex;
    justify-content: space-between;
    padding: 0 0 0 50px;
    @media screen and (max-width: 1024px) {
        flex: 0 1 50%;
    }
    @media screen and (max-width: 767px) {
        flex: 0 1 100%;
        padding: 50px 50px 0 50px;
        justify-content: center;
    }
}

.footer-nav ul:not(:last-child) {
    @media screen and (max-width: 767px) {
        margin-right: 50px;
    }
}

.footer-nav-item {
    margin-bottom: 25px;
    &:last-child {
        margin-bottom: 0;
    }
    & a {
        font-family: Roboto;
        font-style: normal;
        font-weight: 200;
        font-size: 22px;
        line-height: 26px;
        letter-spacing: 2px;
        color: #ffffff;
        transition: color 0.3s;
        &:hover {
            color: $gold;
        }
    }
}

.footer-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 75px 0;
    flex-wrap: wrap;
    @media screen and (max-width: 1024px) {
        padding: 65px 0 50px 0;
    }
    @media screen and (max-width: 768px) {
        padding: 50px 0;
    }
}

.footer-social {
    align-self: flex-end;
    padding: 0 0 0 50px;
    @media screen and (max-width: 1024px) {
        display: flex;
        justify-content: center;
        padding: 40px 0 0 0;
        flex: 0 1 100%;
    }
}

.social {
    float: right;
    display: flex;
    &__item {
        margin-left: 25px;
        border: 1px solid #666666;
        border-radius: 50px;
        transition: border-color 0.3s;
        &:hover {
            border-color: $gold;
            & a {
                filter: brightness(0) saturate(100%) invert(56%) sepia(7%) saturate(1649%) hue-rotate(356deg)
                    brightness(95%) contrast(82%);
            }
        }
        &:first-child {
            margin-left: 0;
        }
        @media screen and (max-width: 767px) {
            margin-left: 10px;
        }
    }
    &__youtube {
        display: block;
        background: url("../img/footer/youtube.svg") no-repeat center;
        width: 48px;
        height: 48px;
    }
    &__instagram {
        display: block;
        background: url("../img/footer/instagram.svg") no-repeat center;
        width: 48px;
        height: 48px;
    }
    &__facebook {
        display: block;
        background: url("../img/footer/facebook.svg") no-repeat center;
        width: 48px;
        height: 48px;
    }
    &__twitter {
        display: block;
        background: url("../img/footer/twitter.svg") no-repeat center;
        width: 48px;
        height: 48px;
    }
    &__pinterest {
        display: block;
        background: url("../img/footer/pinterest.svg") no-repeat center;
        width: 48px;
        height: 48px;
    }
}

.tour-wrapper {
    height: 100vh;
}
